#const numSteps = 5.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  sorts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#location = {rmwor, rmoff, rmlib}.

#robot = {rob1}.
#person = {p0}. 
#entity = #robot + #person.	

#type = {office, library, workshop}.

#book = {book1}.
#item = #book.
#object = #item.

#thing = #object + #entity.

#boolean = {true, false}.
#step = 0..numSteps.


%% Fluents
#inertial_fluent = loc(#thing, #location) + in_hand(#entity, #item).
#fluent = #inertial_fluent.

#agentaction = move(#robot, #location) + pickup(#robot, #item) 
	+ putdown(#robot, #item) + serve(#robot, #item, #person).
