

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  predicates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

loc_type(#location, #type).

is_defined(#fluent).

% Beliefs
holds(#fluent,#step). % Belief
occurs(#action,#step). % Plan generation

% Observations
obs(#fluent, #boolean, #step).
hpd(#action, #step).

success().
goal(#step). 
something_happened(#step).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 rules			        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Causal Laws
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Moving changes location to target room...
holds(loc(R, L), I+1) :- occurs(move(R, L), I).

%% Grasping an object causes object to be in hand...
holds(in_hand(R, O), I+1) :- occurs(pickup(R, O), I). 

%% Putting an object down causes it to no longer be in hand...
-holds(in_hand(R, O), I+1) :- occurs(putdown(R, O), I). 

%% Serving an object to a human causes the object to be in human's hand...
holds(in_hand(P, O), I+1) :- occurs(serve(R, O, P), I).

%% Serving an object causes the object to not be in robot's hand...
-holds(in_hand(R, O), I+1) :- occurs(serve(R, O, P), I).

